<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./assets/styles/core.css" />
    <link rel="stylesheet" href="./assets/styles/font.css" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
<div class="container-fluid">

    <div class='slider'>
        <div class='slide1'></div>
        <div class='slide2'></div>
        <div class='slide3'></div>
        <div class='slide4'></div>
    </div>

    <div class="header-container">
        <div class="row">
            <div class="col-xl-3 col-sm-6" align="center">
                <div class="user-btn dropdown">
                    <a id="user-btn" href="">
                        <span>ناحیه کاربری</span>
                        <i class="fa fa-smile-o"></i>
                    </a>
                    <div class="dropdown-content">
                        <p>بهنام همایون</p>
                        <div class="row">
                            <!--TODO : responsive-->
                            <div class="col-xl-6 balance" id="value">۲۰۰۰۰ تومان</div>
                            <div class="col-xl-6 balance" id="name">اعتبار</div>
                        </div>
                        <a href="./addBalance.html">افزایش اعتبار</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="./assets/images/logo.png">
            <p>خانه به دوش</p>
        </div>
    </div>

    <div class="main-content row">
        <div class="col-xl-2 col-sm-12"></div>
        <div class="col-xl-8 col-sm-12">
            <div class="search-container">
                <!--for labels-->
                <div class="labels row">
                    <div class="col-xl-4"></div>
                    <div class="col-xl-4 price-label"><span>تومان</span></div>
                    <div class="col-xl-4 area-label"><span>متر مربع</span></div>
                </div>
                <div class="row">
                    <div class="col-xl-4 form-item">
                        <!--TODO: impelement guids-->
                        <select class="form-control" name="buildingType">
                            <option value="" selected disabled>نوع ملک</option>
                            <option>آپارتمان</option>
                            <option>ویلایی</option>
                        </select>
                    </div>
                    <div class="col-xl-4 form-item">
                        <input class="form-control" aria-describedby="inputGroup-sizing-default" name="maxPrice" placeholder="حداکثر قیمت">
                    </div>
                    <div class="col-xl-4 form-item">
                        <input class="form-control" aria-describedby="inputGroup-sizing-default" name="maxArea" placeholder="حداکثر متراژ">
                    </div>
                </div>
                <div class="row">
                    <div class="deal-type col-xl-6">
                        <label class="checkbox-inline">
                            <input type="radio" name="favoriteColors" checked>
                            رهن و اجاره
                        </label>
                        <span class="space"></span>
                        <label class="checkbox-inline">
                            <input type="radio" name="favoriteColors">
                            خرید
                        </label>
                    </div>
                    <div class="col-xl-6 col-sm-12">
                        <a href="./searchHouse.html" class="search-btn">جستجو</a>
                    </div>
                </div>
            </div>

            <a class="add-house" href="./addHouse.html">
                <span>صاحب خانه هستید؟ خانه خود را ثبت کنید</span>
            </a>

            <div class="row advantage-container">
                <div class="col-xl-4 item">
                    <div>
                        <img src="assets/images/icons/726499.svg">
                        <span class="title">گسترده</span>
                        <span class="description">در منطقه مورد علاقه خود صاحب خانه شوید</span>
                    </div>
                </div>
                <div class="col-xl-4 item">
                    <div>
                        <img src="assets/images/icons/726488.svg">
                        <span class="title">مطمئن</span>
                        <span class="description">با خیال راحت به دنبال خانه بگردید</span>
                    </div>
                </div>
                <div class="col-xl-4 item">
                    <div>
                        <img src="assets/images/icons/726446.svg">
                        <span class="title">آسان</span>
                        <span class="description">به سادگی صاحب خانه شوید</span>
                    </div>
                </div>
            </div>


            <div class="why">
                <div class="title">
                    <span>چرا خانه به دوش؟</span>
                </div>
                <div class="row">
                    <div class="col-xl-7 col-sm-7">
                        <div class="items">
                            <div class="item">
                                <i class="fa fa-check-circle"></i>
                                <span>اطلاعات کامل و صحیح از املاک قابل معامله</span>
                            </div>
                            <div class="item">
                                <i class="fa fa-check-circle"></i>
                                <span>بدون محدودیت، ۲۴ ساعته و در تمام ایام هفته</span>
                            </div>
                            <div class="item">
                                <i class="fa fa-check-circle"></i>
                                <span>جستجوی هوشمند ملک، صرفه‌جویی در زمان</span>
                            </div>
                            <div class="item">
                                <i class="fa fa-check-circle"></i>
                                <span>تنوع در املاک، افزایش قدرت انتخاب مشتریان</span>
                            </div>
                            <div class="item">
                                <i class="fa fa-check-circle"></i>
                                <span>بانکی جامع از اطلاعات هزاران آگهی به روز</span>
                            </div>
                            <div class="item">
                                <i class="fa fa-check-circle"></i>
                                <span>دستیابی به نتیجه مطلوب در کمترین زمان ممکن</span>
                            </div>
                            <div class="item">
                                <i class="fa fa-check-circle"></i>
                                <span>همکاری با مشاوران متخصص در حوزه املاک</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-sm-5">
                        <img src="assets/images/why-khanebedoosh.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-sm-12"></div>
    </div>

    <footer class="row">
        <div class="col-xl-9 col-sm-12 text">
            <span>تمامی حقوق مادی و معنوی این وب‌سایت متعلق به نفیسه‌سادات سجادی و هدی کرمانی می‌باشد</span>
        </div>
        <div class="col-xl-3 col-sm-12 icons">
            <div>
                <img src="./assets/images/icons/twitter.png">
                <img src="./assets/images/icons/telegram.png">
                <img src="./assets/images/icons/instagram.png">
            </div>
        </div>
    </footer>

</div>

</body>
</html>