<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/styles/core.css" />
    <link rel="stylesheet" href="./assets/styles/font.css" />
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link rel="stylesheet" href="./assets/styles/reset.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>
<div class="container-fluid">

    <div class="slide-show">
    </div>

    <div class="header-container">
        <div class="row">
            <div class="dropdown col-xl-3 col-sm-6">
                <a id="user-btn" href="">
                    <span>ناحیه کاربری</span>
                    <i class="fa fa-smile-o"></i>
                </a>
                <div class="dropdown-content">
                    <p>بهنام همایون</p>
                    <div class="balance">
                        <span>اعتبار</span>
                        <!--TODO-->
                        <span>&nbsp;&nbsp;</span>
                        <span>۲۰۰۰۰ تومان</span>
                    </div>
                    <a href="./addBalance.html">افزایش اعتبار</a>
                </div>
            </div>
        </div>
        <div class="logo">
            <img src="./assets/images/logo.png">
            <p>خانه به دوش</p>
        </div>
    </div>

    <div class="main-content row">
        <div class="col-xl-2 col-sm-2"></div>
        <div class="col-xl-8 col-sm-8">
            <div class="search-container">
                <!--for labels-->
                <div class="labels row">
                    <div class="col-xl-4"></div>
                    <div class="col-xl-4"><span>تومان</span></div>
                    <div class="col-xl-4"><span>متر مربع</span></div>
                </div>
                <div class="row">
                    <div class="col-xl-4">
                        <select class="form-control" name="buildingType">
                            <option value="" selected disabled>نوع ملک</option>
                            <option>آپارتمان</option>
                            <option>ویلایی</option>
                        </select>
                    </div>
                    <div class="col-xl-4">
                        <input class="form-control" aria-describedby="inputGroup-sizing-default" name="maxPrice" placeholder="حداکثر قیمت">
                    </div>
                    <div class="col-xl-4">
                        <input class="form-control" aria-describedby="inputGroup-sizing-default" name="maxArea" placeholder="حداکثر متراژ">
                    </div>
                </div>
                <div class="row">
                    <div class="deal-type col-xl-6">
                        <label class="checkbox-inline">
                            <input type="radio" name="favoriteColors" checked>
                            رهن و اجاره
                        </label>
                        <!--TODO-->
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <label class="checkbox-inline">
                            <input type="radio" name="favoriteColors">
                            خرید
                        </label>
                    </div>
                    <div class="col-xl-6">
                        <a href="./searchHouse.html" class="search-btn">جستجو</a>
                    </div>
                </div>
            </div>

            <a class="add-house" href="./addHouse.html">
                <span>صاحب خانه هستید؟ خانه خود را ثبت کنید</span>
            </a>

            <div>
                <!--vasati-->
            </div>

            <div>
                <!--why-->
            </div>


        </div>
        <div class="col-xl-2"></div>
    </div>

    <span>تمامی حقوق مادی و معنوی</span>
    <footer>

    </footer>
</div>
</body>
</html>